<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/Bg.png</file>
        <file>images/bullet.png</file>
        <file>images/Default.png</file>
        <file>images/icon_gold.png</file>
        <file>images/icon_HP.png</file>
        <file>images/monster1.png</file>
        <file>images/open_spot.png</file>
        <file>images/tower.png</file>
        <file>images/tower1.jpg</file>
        <file>images/tower1.png</file>
        <file>images/tower2.png</file>
        <file>images/tower3.png</file>
    </qresource>
</RCC>
