<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/bullet1.png</file>
        <file>images/enemy1.png</file>
        <file>images/map1.png</file>
        <file>images/tower1.png</file>
        <file>images/towerdir.png</file>
        <file>images/tower2.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy3.png</file>
        <file>images/enemy4.png</file>
        <file>images/lose.png</file>
        <file>images/win.png</file>
        <file>images/begin.png</file>
    </qresource>
</RCC>
